<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Hyderabad</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <script src="index.js"></script>
</head>
<body>
    <br>
    <div class="logo_container">
        <img src="images/uoh_logo.png" alt="UoH Logo" id="logo">
        &nbsp;
        <h1>University Of Hyderabad</h1>
    </div>
    <br>
    <div class="slideshow-container">
        <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img class="img" src="images/1.jpg" style="width:100%" alt="UoH image1">
        </div>
        <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <img class="img" src="images/2.jpg" style="width:100%" alt="UoH image1">
        </div>
        <div class="mySlides">
            <div class="numbertext">3 / 3</div>
            <img class="img" src="images/3.jpg" style="width:100%" alt="UoH image1">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div class="links">
        <a class="link" href="library/index.php">Library Management &#8594;</a>
        <a class="link" href="">Hostel Management &#8594;</a>
        <a class="link" href="">Online Video Classes &#8594;</a>
    </div>
    <br>
    <h2>Contact Us 	&darr;</h2>
    <div class="contactus">
        <div>
            <h4>Admission Queries</h4>
            <p><b>Dy. Registrar (Acad & Exams)</b><br>
            Tel : 23132102, 23132103<br>
            E-mail : acadinfo@uohyd.ernet.in</p>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>
            <h4>General Queries</h4>
            <p><b>EPABX CENTRE</b><br>
            Tel : 23130000<br>
            Pl. ask to be connected to the relevant section</p>
        </div>
    </div>
    <footer>
        Copyright &copy; 2012 University of Hyderabad, Prof. CR Rao Road, Gachibowli, Hyderabad, Telangana, India-500046
    </footer>
</body>
</html>